<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hsu cc">
<meta name="keywords" content="odin">
<meta name="description" content="vue-admin-element的全局按钮添加 有天业务测试来找我，说希望在列表页加一个刷新按钮-。-
其实这个页面的各个生命周期钩子里都加了刷新操作的回调函数，除此之外，table-row中的全部button也绑定了相同的方法&mdash;为的就是希望实时刷新结果（恨不能挂个websocket上去)
所以我很诧异，为啥还要单独添加一个独立于各种区块的按钮呢？她说就觉得方便···
众所周知，我是一个爱惜页面整洁性的人，所以我准备加一个全局刷新按钮，就在odin后台的顶部！
同时也因为这个项目的侧边栏渲染是基于比如oom模块：
src/router/modules/oom.js中的
import Layout from &#39;@/layout&#39; const oomRouter = { path: &#39;/oom&#39;, component: Layout, redirect: &#39;/oom/index&#39;, name: &#39;oom自动化分析&#39;, // hidden: true, meta: { title: &#39;oom自动化分析&#39;, icon: &#39;tree-table&#39;, roles: [&#39;admin&#39;] // affix: true }, children: [ { path: &#39;index&#39;, component: () =&gt; import(&#39;@/views/oom/index&#39;), name: &#39;oom-index&#39;, // hidden: true, meta: { title: &#39;管理首页&#39;, icon: &#39;guide&#39;, noCache: true } }, { path: &#39;list&#39;, component: () =&gt; import(&#39;@/views/oom/list&#39;), name: &#39;oom-list&#39;, // hidden: true, meta: { title: &#39;任务列表&#39;, icon: &#39;nested&#39;, noCache: true } } ] } export default oomRouter  所以我明显需要在Layout中添加元素和方法，而进去发现它是以组件的方式使用Navbar的，所以在Navbar.">


<meta property="og:description" content="vue-admin-element的全局按钮添加 有天业务测试来找我，说希望在列表页加一个刷新按钮-。-
其实这个页面的各个生命周期钩子里都加了刷新操作的回调函数，除此之外，table-row中的全部button也绑定了相同的方法&mdash;为的就是希望实时刷新结果（恨不能挂个websocket上去)
所以我很诧异，为啥还要单独添加一个独立于各种区块的按钮呢？她说就觉得方便···
众所周知，我是一个爱惜页面整洁性的人，所以我准备加一个全局刷新按钮，就在odin后台的顶部！
同时也因为这个项目的侧边栏渲染是基于比如oom模块：
src/router/modules/oom.js中的
import Layout from &#39;@/layout&#39; const oomRouter = { path: &#39;/oom&#39;, component: Layout, redirect: &#39;/oom/index&#39;, name: &#39;oom自动化分析&#39;, // hidden: true, meta: { title: &#39;oom自动化分析&#39;, icon: &#39;tree-table&#39;, roles: [&#39;admin&#39;] // affix: true }, children: [ { path: &#39;index&#39;, component: () =&gt; import(&#39;@/views/oom/index&#39;), name: &#39;oom-index&#39;, // hidden: true, meta: { title: &#39;管理首页&#39;, icon: &#39;guide&#39;, noCache: true } }, { path: &#39;list&#39;, component: () =&gt; import(&#39;@/views/oom/list&#39;), name: &#39;oom-list&#39;, // hidden: true, meta: { title: &#39;任务列表&#39;, icon: &#39;nested&#39;, noCache: true } } ] } export default oomRouter  所以我明显需要在Layout中添加元素和方法，而进去发现它是以组件的方式使用Navbar的，所以在Navbar.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Global Reload">
<meta name="twitter:title" content="Vue Global Reload">
<meta property="og:url" content="https://drcoooper.gitee.io/2020/01/vue-global-reload/">
<meta property="twitter:url" content="https://drcoooper.gitee.io/2020/01/vue-global-reload/">
<meta property="og:site_name" content="cc的后花园">
<meta property="og:description" content="vue-admin-element的全局按钮添加 有天业务测试来找我，说希望在列表页加一个刷新按钮-。-
其实这个页面的各个生命周期钩子里都加了刷新操作的回调函数，除此之外，table-row中的全部button也绑定了相同的方法&mdash;为的就是希望实时刷新结果（恨不能挂个websocket上去)
所以我很诧异，为啥还要单独添加一个独立于各种区块的按钮呢？她说就觉得方便···
众所周知，我是一个爱惜页面整洁性的人，所以我准备加一个全局刷新按钮，就在odin后台的顶部！
同时也因为这个项目的侧边栏渲染是基于比如oom模块：
src/router/modules/oom.js中的
import Layout from &#39;@/layout&#39; const oomRouter = { path: &#39;/oom&#39;, component: Layout, redirect: &#39;/oom/index&#39;, name: &#39;oom自动化分析&#39;, // hidden: true, meta: { title: &#39;oom自动化分析&#39;, icon: &#39;tree-table&#39;, roles: [&#39;admin&#39;] // affix: true }, children: [ { path: &#39;index&#39;, component: () =&gt; import(&#39;@/views/oom/index&#39;), name: &#39;oom-index&#39;, // hidden: true, meta: { title: &#39;管理首页&#39;, icon: &#39;guide&#39;, noCache: true } }, { path: &#39;list&#39;, component: () =&gt; import(&#39;@/views/oom/list&#39;), name: &#39;oom-list&#39;, // hidden: true, meta: { title: &#39;任务列表&#39;, icon: &#39;nested&#39;, noCache: true } } ] } export default oomRouter  所以我明显需要在Layout中添加元素和方法，而进去发现它是以组件的方式使用Navbar的，所以在Navbar.">
<meta name="twitter:description" content="vue-admin-element的全局按钮添加 有天业务测试来找我，说希望在列表页加一个刷新按钮-。-
其实这个页面的各个生命周期钩子里都加了刷新操作的回调函数，除此之外，table-row中的全部button也绑定了相同的方法&mdash;为的就是希望实时刷新结果（恨不能挂个websocket上去)
所以我很诧异，为啥还要单独添加一个独立于各种区块的按钮呢？她说就觉得方便···
众所周知，我是一个爱惜页面整洁性的人，所以我准备加一个全局刷新按钮，就在odin后台的顶部！
同时也因为这个项目的侧边栏渲染是基于比如oom模块：
src/router/modules/oom.js中的
import Layout from &#39;@/layout&#39; const oomRouter = { path: &#39;/oom&#39;, component: Layout, redirect: &#39;/oom/index&#39;, name: &#39;oom自动化分析&#39;, // hidden: true, meta: { title: &#39;oom自动化分析&#39;, icon: &#39;tree-table&#39;, roles: [&#39;admin&#39;] // affix: true }, children: [ { path: &#39;index&#39;, component: () =&gt; import(&#39;@/views/oom/index&#39;), name: &#39;oom-index&#39;, // hidden: true, meta: { title: &#39;管理首页&#39;, icon: &#39;guide&#39;, noCache: true } }, { path: &#39;list&#39;, component: () =&gt; import(&#39;@/views/oom/list&#39;), name: &#39;oom-list&#39;, // hidden: true, meta: { title: &#39;任务列表&#39;, icon: &#39;nested&#39;, noCache: true } } ] } export default oomRouter  所以我明显需要在Layout中添加元素和方法，而进去发现它是以组件的方式使用Navbar的，所以在Navbar.">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-01-21T14:13:08">
  
  
    <meta property="article:modified_time" content="2020-01-21T14:13:08">
  
  
  
    
      <meta property="article:section" content="docs">
    
  
  
    
      <meta property="article:tag" content="docs">
    
      <meta property="article:tag" content="vue">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">


    <title>Vue Global Reload</title>

    <link rel="icon" href="https://drcoooper.gitee.io/favicon.png">
    

    

    <link rel="canonical" href="https://drcoooper.gitee.io/2020/01/vue-global-reload/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://drcoooper.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://drcoooper.gitee.io/">cc的后花园</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://drcoooper.gitee.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://drcoooper.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Hsu cc</h4>
        
          <h5 class="sidebar-profile-bio">参见你们的领主 <strong>cc</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/#docs">
    
      <i class="sidebar-button-icon fa fa-lg fa-anchor"></i>
      
      <span class="sidebar-button-desc">Docs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/psf/requests" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vue Global Reload
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-21T14:13:08&#43;08:00">
        
  一月 21, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://drcoooper.gitee.io/categories/docs">docs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="vue-admin-element的全局按钮添加">vue-admin-element的全局按钮添加</h1>

<p>有天业务测试来找我，说希望在列表页加一个刷新按钮-。-<br />
其实这个页面的各个生命周期钩子里都加了刷新操作的回调函数，除此之外，table-row中的全部button也绑定了相同的方法&mdash;为的就是希望实时刷新结果（恨不能挂个websocket上去)<br />
所以我很诧异，为啥还要单独添加一个独立于各种区块的按钮呢？她说就觉得方便···<br />
众所周知，我是一个爱惜页面整洁性的人，所以我准备加一个全局刷新按钮，就在odin后台的顶部！<br />
同时也因为这个项目的侧边栏渲染是基于比如oom模块：<br />
<code>src/router/modules/oom.js</code>中的</p>

<pre><code class="language-js">import Layout from '@/layout'

const oomRouter = {
  path: '/oom',
  component: Layout,
  redirect: '/oom/index',
  name: 'oom自动化分析',
  // hidden: true,
  meta: {
    title: 'oom自动化分析',
    icon: 'tree-table',
    roles: ['admin']
    // affix: true
  },
  children: [
    {
      path: 'index',
      component: () =&gt; import('@/views/oom/index'),
      name: 'oom-index',
      // hidden: true,
      meta: { title: '管理首页', icon: 'guide', noCache: true }
    },
    {
      path: 'list',
      component: () =&gt; import('@/views/oom/list'),
      name: 'oom-list',
      // hidden: true,
      meta: { title: '任务列表', icon: 'nested', noCache: true }
    }
  ]
}
export default oomRouter

</code></pre>

<p>所以我明显需要在Layout中添加元素和方法，而进去发现它是以组件的方式使用Navbar的，所以在<code>Navbar.vue</code>中的</p>

<pre><code class="language-js">    &lt;div class=&quot;right-menu&quot;&gt;
      &lt;template v-if=&quot;device!=='mobile'&quot;&gt;
        &lt;search
          id=&quot;header-search&quot;
          class=&quot;right-menu-item&quot;
        /&gt;
        &lt;div
          class=&quot;right-menu-item hover-effect&quot;
          style=&quot;font-size: 22px;&quot;
          @click.stop=&quot;refresh()&quot;
        &gt;&lt;i class=&quot;el-icon-refresh&quot; /&gt;&lt;/div&gt;
        .
        .
        .
</code></pre>

<p>之后注入依赖，最后加入我的刷新图标，并绑定了<code>refresh()</code>方法</p>

<pre><code class="language-js">export default {
  inject: ['reload'],
  .
  .
  .
  methods: {
    refresh() {
      // this.$router.go(0)
      this.reload()
    }
    .
    .
    .
</code></pre>

<p>这里的<code>this.reload()</code>需要用到<code>provide / inject</code>的知识了，简单来说就是<code>provide / inject这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。</code>！！！<br />
那么我要在哪个祖先组件中注入呢？显然是<code>App.vue</code></p>

<pre><code class="language-js">&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;router-view v-if=&quot;isRouterAlive&quot; /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'App',
  provide() {
    return {
      reload: this.reload
    }
  },
  data() {
    return {
      isRouterAlive: true
    }
  },
  methods: {
    reload() {
      this.isRouterAlive = false
      this.$nextTick(() =&gt; {
        this.isRouterAlive = true
      })
    }
  }
}
&lt;/script&gt;
</code></pre>

<p><code>reload</code>方法只是触发了一下<code>&lt;router-view v-if=&quot;isRouterAlive&quot; /&gt;</code>的隐藏与显示的切换，但是这样就可以触发vue的重新渲染，并且不会整体刷新，也会重新触发生命周期函数，这样就实现了全局按钮的刷新操作啦！！！</p>

<h3 id="参考链接">参考链接</h3>

<p><a href="https://www.jb51.net/article/151984.htm">vue项目刷新当前页面的三种方法</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/docs/">docs</a>

  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/vue/">vue</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2020/01/vue-eltable-edit/" data-tooltip="Vue Eltable Edit">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Hsu cc. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2020/01/vue-eltable-edit/" data-tooltip="Vue Eltable Edit">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Hsu cc</h4>
    
      <div id="about-card-bio">参见你们的领主 <strong>cc</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        打杂的
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://drcoooper.gitee.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://drcoooper.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/drcoooper.gitee.io\/2020\/01\/vue-global-reload\/';
          
            this.page.identifier = '\/2020\/01\/vue-global-reload\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

