<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="CooperHsu">
<meta name="keywords" content="odin">
<meta name="description" content="VueSocketio的前端实现与大坑 前端实现 首先，如果全局初始化socket实例的话，在main.js中声明即可。 以下是在具体vue组件中使用的情况：
import VueSocketio from &#39;vue-socket.io&#39; import Vue from &#39;vue&#39; Vue.use(new VueSocketio({ debug: true, // connection: &#39;ws://10.60.82.83/lptslog&#39;, connection: req_url_us_ws &#43; &#39;/lptslog&#39;, options: { // path: &#39;/lptslog&#39;, autoConnect: false, transports: [&#39;websocket&#39;, &#39;xhr-polling&#39;, &#39;jsonp-polling&#39;] } }))  这个Vue-Socket.io官方文档并没有提到*transports*是干啥的,它给的例子是：
import Vue from &#39;vue&#39; import store from &#39;./store&#39; import App from &#39;./App.vue&#39; import VueSocketIO from &#39;vue-socket.io&#39; Vue.use(new VueSocketIO({ debug: true, connection: &#39;http://metinseylan.com:1992&#39;, vuex: { store, actionPrefix: &#39;SOCKET_&#39;, mutationPrefix: &#39;SOCKET_&#39; }, options: { path: &quot;/my-app/&quot; } //Optional options })) new Vue({ router, store, render: h =&gt; h(App) }).">


<meta property="og:description" content="VueSocketio的前端实现与大坑 前端实现 首先，如果全局初始化socket实例的话，在main.js中声明即可。 以下是在具体vue组件中使用的情况：
import VueSocketio from &#39;vue-socket.io&#39; import Vue from &#39;vue&#39; Vue.use(new VueSocketio({ debug: true, // connection: &#39;ws://10.60.82.83/lptslog&#39;, connection: req_url_us_ws &#43; &#39;/lptslog&#39;, options: { // path: &#39;/lptslog&#39;, autoConnect: false, transports: [&#39;websocket&#39;, &#39;xhr-polling&#39;, &#39;jsonp-polling&#39;] } }))  这个Vue-Socket.io官方文档并没有提到*transports*是干啥的,它给的例子是：
import Vue from &#39;vue&#39; import store from &#39;./store&#39; import App from &#39;./App.vue&#39; import VueSocketIO from &#39;vue-socket.io&#39; Vue.use(new VueSocketIO({ debug: true, connection: &#39;http://metinseylan.com:1992&#39;, vuex: { store, actionPrefix: &#39;SOCKET_&#39;, mutationPrefix: &#39;SOCKET_&#39; }, options: { path: &quot;/my-app/&quot; } //Optional options })) new Vue({ router, store, render: h =&gt; h(App) }).">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Vuesocketio">
<meta name="twitter:title" content="Vue Vuesocketio">
<meta property="og:url" content="https://drcoooper.gitee.io/2019/12/vue-vuesocketio/">
<meta property="twitter:url" content="https://drcoooper.gitee.io/2019/12/vue-vuesocketio/">
<meta property="og:site_name" content="CooperHsu">
<meta property="og:description" content="VueSocketio的前端实现与大坑 前端实现 首先，如果全局初始化socket实例的话，在main.js中声明即可。 以下是在具体vue组件中使用的情况：
import VueSocketio from &#39;vue-socket.io&#39; import Vue from &#39;vue&#39; Vue.use(new VueSocketio({ debug: true, // connection: &#39;ws://10.60.82.83/lptslog&#39;, connection: req_url_us_ws &#43; &#39;/lptslog&#39;, options: { // path: &#39;/lptslog&#39;, autoConnect: false, transports: [&#39;websocket&#39;, &#39;xhr-polling&#39;, &#39;jsonp-polling&#39;] } }))  这个Vue-Socket.io官方文档并没有提到*transports*是干啥的,它给的例子是：
import Vue from &#39;vue&#39; import store from &#39;./store&#39; import App from &#39;./App.vue&#39; import VueSocketIO from &#39;vue-socket.io&#39; Vue.use(new VueSocketIO({ debug: true, connection: &#39;http://metinseylan.com:1992&#39;, vuex: { store, actionPrefix: &#39;SOCKET_&#39;, mutationPrefix: &#39;SOCKET_&#39; }, options: { path: &quot;/my-app/&quot; } //Optional options })) new Vue({ router, store, render: h =&gt; h(App) }).">
<meta name="twitter:description" content="VueSocketio的前端实现与大坑 前端实现 首先，如果全局初始化socket实例的话，在main.js中声明即可。 以下是在具体vue组件中使用的情况：
import VueSocketio from &#39;vue-socket.io&#39; import Vue from &#39;vue&#39; Vue.use(new VueSocketio({ debug: true, // connection: &#39;ws://10.60.82.83/lptslog&#39;, connection: req_url_us_ws &#43; &#39;/lptslog&#39;, options: { // path: &#39;/lptslog&#39;, autoConnect: false, transports: [&#39;websocket&#39;, &#39;xhr-polling&#39;, &#39;jsonp-polling&#39;] } }))  这个Vue-Socket.io官方文档并没有提到*transports*是干啥的,它给的例子是：
import Vue from &#39;vue&#39; import store from &#39;./store&#39; import App from &#39;./App.vue&#39; import VueSocketIO from &#39;vue-socket.io&#39; Vue.use(new VueSocketIO({ debug: true, connection: &#39;http://metinseylan.com:1992&#39;, vuex: { store, actionPrefix: &#39;SOCKET_&#39;, mutationPrefix: &#39;SOCKET_&#39; }, options: { path: &quot;/my-app/&quot; } //Optional options })) new Vue({ router, store, render: h =&gt; h(App) }).">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-27T14:39:15">
  
  
    <meta property="article:modified_time" content="2019-12-27T14:39:15">
  
  
  
    
      <meta property="article:section" content="docs">
    
  
  
    
      <meta property="article:tag" content="docs">
    
      <meta property="article:tag" content="vue">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">


    <title>Vue Vuesocketio</title>

    <link rel="icon" href="https://drcoooper.gitee.io/favicon.png">
    

    

    <link rel="canonical" href="https://drcoooper.gitee.io/2019/12/vue-vuesocketio/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://drcoooper.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://drcoooper.gitee.io/">CooperHsu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://drcoooper.gitee.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://drcoooper.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">CooperHsu</h4>
        
          <h5 class="sidebar-profile-bio"><strong>苦逼热力测绘院</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/docs">
    
      <i class="sidebar-button-icon fa fa-lg fa-anchor"></i>
      
      <span class="sidebar-button-desc">Docs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/psf/requests" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vue Vuesocketio
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-27T14:39:15&#43;08:00">
        
  十二月 27, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://drcoooper.gitee.io/categories/docs">docs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="vuesocketio的前端实现与大坑">VueSocketio的前端实现与大坑</h1>

<h3 id="前端实现">前端实现</h3>

<p>首先，如果全局初始化socket实例的话，在main.js中声明即可。
以下是在具体vue组件中使用的情况：</p>

<pre><code class="language-javascript">import VueSocketio from 'vue-socket.io'
import Vue from 'vue'

Vue.use(new VueSocketio({
  debug: true,
  // connection: 'ws://10.60.82.83/lptslog',
  connection: req_url_us_ws + '/lptslog',
  options: {
    // path: '/lptslog',
    autoConnect: false,
    transports: ['websocket', 'xhr-polling', 'jsonp-polling']
  }
}))
</code></pre>

<p>这个<a href="https://github.com/MetinSeylan/Vue-Socket.io">Vue-Socket.io官方文档</a>并没有提到*transports*是干啥的,它给的例子是：</p>

<pre><code class="language-javascript">import Vue from 'vue'
import store from './store'
import App from './App.vue'
import VueSocketIO from 'vue-socket.io'

Vue.use(new VueSocketIO({
    debug: true,
    connection: 'http://metinseylan.com:1992',
    vuex: {
        store,
        actionPrefix: 'SOCKET_',
        mutationPrefix: 'SOCKET_'
    },
    options: { path: &quot;/my-app/&quot; } //Optional options
}))

new Vue({
    router,
    store,
    render: h =&gt; h(App)
}).$mount('#app')
</code></pre>

<p>你说说看，哪里提到*transports*了？<br />
而我本地的vue项目启动后，也可以和flask后端的socketio正常连接和通信，然而当我部署到测试服务器的docker中后，完全不能够建立连接，一直在报400 Bad Request,我尝试调整nginx无数次，但是完全不好使，直到无意间加上了这个*transports*参数！！！<br />
原来这个库依赖SocketIO，而这个SocketIO实例化是需要*transports*的！！！
<a href="https://socket.io/docs/client-api/">https://socket.io/docs/client-api/</a></p>

<pre><code class="language-javascript">// With websocket transport only
// By default, a long-polling connection is established first, then upgraded to “better” transports (like WebSocket). If you like to live dangerously, this part can be skipped:

const socket = io({
  transports: ['websocket']
});

// on reconnection, reset the transports option, as the Websocket
// connection may have failed (caused by proxy, firewall, browser, ...)
socket.on('reconnect_attempt', () =&gt; {
  socket.io.opts.transports = ['polling', 'websocket'];
});
</code></pre>

<p>这尼玛不写明白了谁知道啊！！！</p>

<h3 id="关于nginx配置和dockerfile">关于nginx配置和dockerfile</h3>

<p>vue项目部署到docker上时，为了保险起见和能够灵活配置，步骤如下：</p>

<pre><code class="language-nginx">server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
        # add_header Access-Control-Allow-Origin &quot;*&quot;;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection &quot;upgrade&quot;;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
</code></pre>

<p>其实很简单，就是从docker官网nginx镜像中扒一个基础配置出来，每次部署docker时挂载进去，dockerfile如下：</p>

<pre><code class="language-conf">FROM daocloud.io/nginx
COPY dist/ /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>

<p>在服务器部署时使用的shell脚本如下：</p>

<pre><code class="language-sh">updatedocker.sh
#!/bin/bash
echo '停止容器 - 删除容器 - 删除镜像'
docker stop dist_nginx_1 &amp;&amp; docker rm dist_nginx_1 &amp;&amp; docker rmi dist_nginx
echo '构建容器 - 启动容器'
docker build -t dist_nginx . &amp;&amp; docker run -d -p 80:80 -v /home/odindist/default.conf:/etc/nginx/conf.d/default.conf --name dist_nginx_1 dist_nginx
</code></pre>

<p>本地vue项目build后在odindist目录(git上传到服务器的目录)下执行脚本：</p>

<pre><code class="language-sh">cp -rf ../dist/ ./dist/ &amp;&amp; cp -f ../src/assets/favicon.ico ./dist/favicon.ico
</code></pre>

<p>用来复制dist文件和更新网站ico</p>

<h3 id="flask部署dockerfile">flask部署dockerfile</h3>

<pre><code class="language-docker">FROM base_docker:v1
MAINTAINER xxx@xxx.com
COPY . /home/odin/
WORKDIR /home/odin
RUN pip install -r requirements.txt
EXPOSE 8888
ENV FLASK_CONFIG prod
ENTRYPOINT [&quot;gunicorn&quot;,&quot;--config&quot;,&quot;/home/odin/gunicorn_config.py&quot;,&quot;manage:app&quot;]
</code></pre>

<h3 id="flask-socket-io">flask-socket.io</h3>

<pre><code class="language-python"># odin-ws/raw/master/application/__init__.py
import os
import logging
from flask import Flask
from flask_cors import CORS
from flask_sqlalchemy import SQLAlchemy
from flask_socketio import SocketIO
# from flask_sockets import Sockets
from utils.log import MyLogging
import eventlet
# eventlet.monkey_patch()

app = Flask(__name__)
app.config.from_object(&quot;config.{}&quot;.format(os.getenv('FLASK_CONFIG') or &quot;dev&quot;))
db = SQLAlchemy(app)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins='*', async_mode='eventlet', engineio_logger=True)

# 生成自定义日志对象
my_logging = MyLogging()
stdout_handler = my_logging.get_stdout_handler()
file_handler_info = my_logging.get_file_handler(&quot;log/app_output_info.log&quot;, logging.INFO)
file_handler_error = my_logging.get_file_handler(&quot;log/app_output_error.log&quot;, logging.ERROR)
file_handler_warning = my_logging.get_file_handler(&quot;log/app_output_warning.log&quot;, logging.WARNING)

# 清空默认日志对象
app.logger.handlers.clear()
# 设置全局日志等级
app.logger.setLevel(logging.DEBUG)
# 添加自定义日志对象
app.logger.addHandler(stdout_handler)
app.logger.addHandler(file_handler_info)
app.logger.addHandler(file_handler_error)
app.logger.addHandler(file_handler_warning)
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/docs/">docs</a>

  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/vue/">vue</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/h5ai/" data-tooltip="H5ai">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/vue%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B9%8B%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9A/" data-tooltip="vue过滤器之样式绑定">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CooperHsu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/h5ai/" data-tooltip="H5ai">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/vue%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B9%8B%E6%A0%B7%E5%BC%8F%E7%BB%91%E5%AE%9A/" data-tooltip="vue过滤器之样式绑定">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">CooperHsu</h4>
    
      <div id="about-card-bio"><strong>苦逼热力测绘院</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        测试经理*全栈测开*打杂
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        望京甘道夫
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://drcoooper.gitee.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://drcoooper.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/drcoooper.gitee.io\/2019\/12\/vue-vuesocketio\/';
          
            this.page.identifier = '\/2019\/12\/vue-vuesocketio\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

