<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Hsu cc">
<meta name="keywords" content="odin">
<meta name="description" content="element-ui中table-column的button按钮loading状态 在我们的项目中，往往需要在一个列表页里展示全部的数据，每一行展示各种数据；
但是由于是测试工具，所以经常需要在每一行中嵌入按钮，通过&lt;template slot-scope=&quot;scope&quot;&gt;来让每行的button获取它所在行的全部数据，从而提取这一行中的某个字段，继而发出ajax请求，column代码示例如下：
&lt;el-table-column label=&quot;操作&quot;&gt; &lt;template slot-scope=&quot;scope&quot;&gt; &lt;el-button size=&quot;mini&quot; type=&quot;success&quot; :loading=&quot;launchLoading === scope.row.task_id&quot; @click=&quot;handleLaunch(scope.row.task_id)&quot; &gt;启动&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;danger&quot; :loading=&quot;stopLoading === scope.row.task_id&quot; @click=&quot;handleStop(scope.row.task_id)&quot; &gt;停止&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;warning&quot; plain @click=&quot;handleCopy(scope.row.task_id), goAdd()&quot; &gt;复制&lt;/el-button&gt; &lt;/template&gt; &lt;/el-table-column&gt;  这里的操作是：按下这一行的按钮，它会获取这一行的task_id，并作为形参传递给绑定的click方法@click=&quot;handleLaunch(scope.row.task_id)
如果只是为了传递正确的data，其实这里已经完成了操作，但是为了用户体验，往往需要在按钮上再绑定loading状态，element官方示例如下：
要设置为 loading 状态，只要设置loading属性为true即可。 &lt;el-button type=&quot;primary&quot; :loading=&quot;true&quot;&gt;加载中&lt;/el-button&gt;  那么只要通过控制:loading绑定的值，就可以手动控制按钮的loading效果啦！
但是！！！如果这个按钮在table中，直接绑定的结果是点击任何一行的按钮，全部的按钮都在转圈圈，看起来极其愚蠢0.0
曾经我的解决方法是让后端返回的数据里，每一行都加入一个loading字段，默认是false，之后每一行中都可以获取到，那么当我按下这一行的按钮，同时修改为true就可以控制只有当前焦点的button有loading圈圈了。
可是这样还是很蠢啊。
后来在开发同事的启发下，el-table-column部分如前面所示，在data()中设置launchLoading布尔值，默认false，绑定的click方法如下：
handleLaunch(task_id) { this.launchLoading = task_id // 启动 var data = { task_id: task_id } console.log(data) reqRtcLaunch(data).then((result) =&gt; { // console.log(result) this.$message({ message: &#39;启动成功O(∩_∩)O~&#39;, type: &#39;success&#39; }) this.">


<meta property="og:description" content="element-ui中table-column的button按钮loading状态 在我们的项目中，往往需要在一个列表页里展示全部的数据，每一行展示各种数据；
但是由于是测试工具，所以经常需要在每一行中嵌入按钮，通过&lt;template slot-scope=&quot;scope&quot;&gt;来让每行的button获取它所在行的全部数据，从而提取这一行中的某个字段，继而发出ajax请求，column代码示例如下：
&lt;el-table-column label=&quot;操作&quot;&gt; &lt;template slot-scope=&quot;scope&quot;&gt; &lt;el-button size=&quot;mini&quot; type=&quot;success&quot; :loading=&quot;launchLoading === scope.row.task_id&quot; @click=&quot;handleLaunch(scope.row.task_id)&quot; &gt;启动&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;danger&quot; :loading=&quot;stopLoading === scope.row.task_id&quot; @click=&quot;handleStop(scope.row.task_id)&quot; &gt;停止&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;warning&quot; plain @click=&quot;handleCopy(scope.row.task_id), goAdd()&quot; &gt;复制&lt;/el-button&gt; &lt;/template&gt; &lt;/el-table-column&gt;  这里的操作是：按下这一行的按钮，它会获取这一行的task_id，并作为形参传递给绑定的click方法@click=&quot;handleLaunch(scope.row.task_id)
如果只是为了传递正确的data，其实这里已经完成了操作，但是为了用户体验，往往需要在按钮上再绑定loading状态，element官方示例如下：
要设置为 loading 状态，只要设置loading属性为true即可。 &lt;el-button type=&quot;primary&quot; :loading=&quot;true&quot;&gt;加载中&lt;/el-button&gt;  那么只要通过控制:loading绑定的值，就可以手动控制按钮的loading效果啦！
但是！！！如果这个按钮在table中，直接绑定的结果是点击任何一行的按钮，全部的按钮都在转圈圈，看起来极其愚蠢0.0
曾经我的解决方法是让后端返回的数据里，每一行都加入一个loading字段，默认是false，之后每一行中都可以获取到，那么当我按下这一行的按钮，同时修改为true就可以控制只有当前焦点的button有loading圈圈了。
可是这样还是很蠢啊。
后来在开发同事的启发下，el-table-column部分如前面所示，在data()中设置launchLoading布尔值，默认false，绑定的click方法如下：
handleLaunch(task_id) { this.launchLoading = task_id // 启动 var data = { task_id: task_id } console.log(data) reqRtcLaunch(data).then((result) =&gt; { // console.log(result) this.$message({ message: &#39;启动成功O(∩_∩)O~&#39;, type: &#39;success&#39; }) this.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Eltablecolumn Buttonloading">
<meta name="twitter:title" content="Vue Eltablecolumn Buttonloading">
<meta property="og:url" content="https://drcoooper.gitee.io/2019/12/vue-eltablecolumn-buttonloading/">
<meta property="twitter:url" content="https://drcoooper.gitee.io/2019/12/vue-eltablecolumn-buttonloading/">
<meta property="og:site_name" content="cc的后花园">
<meta property="og:description" content="element-ui中table-column的button按钮loading状态 在我们的项目中，往往需要在一个列表页里展示全部的数据，每一行展示各种数据；
但是由于是测试工具，所以经常需要在每一行中嵌入按钮，通过&lt;template slot-scope=&quot;scope&quot;&gt;来让每行的button获取它所在行的全部数据，从而提取这一行中的某个字段，继而发出ajax请求，column代码示例如下：
&lt;el-table-column label=&quot;操作&quot;&gt; &lt;template slot-scope=&quot;scope&quot;&gt; &lt;el-button size=&quot;mini&quot; type=&quot;success&quot; :loading=&quot;launchLoading === scope.row.task_id&quot; @click=&quot;handleLaunch(scope.row.task_id)&quot; &gt;启动&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;danger&quot; :loading=&quot;stopLoading === scope.row.task_id&quot; @click=&quot;handleStop(scope.row.task_id)&quot; &gt;停止&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;warning&quot; plain @click=&quot;handleCopy(scope.row.task_id), goAdd()&quot; &gt;复制&lt;/el-button&gt; &lt;/template&gt; &lt;/el-table-column&gt;  这里的操作是：按下这一行的按钮，它会获取这一行的task_id，并作为形参传递给绑定的click方法@click=&quot;handleLaunch(scope.row.task_id)
如果只是为了传递正确的data，其实这里已经完成了操作，但是为了用户体验，往往需要在按钮上再绑定loading状态，element官方示例如下：
要设置为 loading 状态，只要设置loading属性为true即可。 &lt;el-button type=&quot;primary&quot; :loading=&quot;true&quot;&gt;加载中&lt;/el-button&gt;  那么只要通过控制:loading绑定的值，就可以手动控制按钮的loading效果啦！
但是！！！如果这个按钮在table中，直接绑定的结果是点击任何一行的按钮，全部的按钮都在转圈圈，看起来极其愚蠢0.0
曾经我的解决方法是让后端返回的数据里，每一行都加入一个loading字段，默认是false，之后每一行中都可以获取到，那么当我按下这一行的按钮，同时修改为true就可以控制只有当前焦点的button有loading圈圈了。
可是这样还是很蠢啊。
后来在开发同事的启发下，el-table-column部分如前面所示，在data()中设置launchLoading布尔值，默认false，绑定的click方法如下：
handleLaunch(task_id) { this.launchLoading = task_id // 启动 var data = { task_id: task_id } console.log(data) reqRtcLaunch(data).then((result) =&gt; { // console.log(result) this.$message({ message: &#39;启动成功O(∩_∩)O~&#39;, type: &#39;success&#39; }) this.">
<meta name="twitter:description" content="element-ui中table-column的button按钮loading状态 在我们的项目中，往往需要在一个列表页里展示全部的数据，每一行展示各种数据；
但是由于是测试工具，所以经常需要在每一行中嵌入按钮，通过&lt;template slot-scope=&quot;scope&quot;&gt;来让每行的button获取它所在行的全部数据，从而提取这一行中的某个字段，继而发出ajax请求，column代码示例如下：
&lt;el-table-column label=&quot;操作&quot;&gt; &lt;template slot-scope=&quot;scope&quot;&gt; &lt;el-button size=&quot;mini&quot; type=&quot;success&quot; :loading=&quot;launchLoading === scope.row.task_id&quot; @click=&quot;handleLaunch(scope.row.task_id)&quot; &gt;启动&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;danger&quot; :loading=&quot;stopLoading === scope.row.task_id&quot; @click=&quot;handleStop(scope.row.task_id)&quot; &gt;停止&lt;/el-button&gt; &lt;el-button size=&quot;mini&quot; type=&quot;warning&quot; plain @click=&quot;handleCopy(scope.row.task_id), goAdd()&quot; &gt;复制&lt;/el-button&gt; &lt;/template&gt; &lt;/el-table-column&gt;  这里的操作是：按下这一行的按钮，它会获取这一行的task_id，并作为形参传递给绑定的click方法@click=&quot;handleLaunch(scope.row.task_id)
如果只是为了传递正确的data，其实这里已经完成了操作，但是为了用户体验，往往需要在按钮上再绑定loading状态，element官方示例如下：
要设置为 loading 状态，只要设置loading属性为true即可。 &lt;el-button type=&quot;primary&quot; :loading=&quot;true&quot;&gt;加载中&lt;/el-button&gt;  那么只要通过控制:loading绑定的值，就可以手动控制按钮的loading效果啦！
但是！！！如果这个按钮在table中，直接绑定的结果是点击任何一行的按钮，全部的按钮都在转圈圈，看起来极其愚蠢0.0
曾经我的解决方法是让后端返回的数据里，每一行都加入一个loading字段，默认是false，之后每一行中都可以获取到，那么当我按下这一行的按钮，同时修改为true就可以控制只有当前焦点的button有loading圈圈了。
可是这样还是很蠢啊。
后来在开发同事的启发下，el-table-column部分如前面所示，在data()中设置launchLoading布尔值，默认false，绑定的click方法如下：
handleLaunch(task_id) { this.launchLoading = task_id // 启动 var data = { task_id: task_id } console.log(data) reqRtcLaunch(data).then((result) =&gt; { // console.log(result) this.$message({ message: &#39;启动成功O(∩_∩)O~&#39;, type: &#39;success&#39; }) this.">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-30T14:32:56">
  
  
    <meta property="article:modified_time" content="2019-12-30T14:32:56">
  
  
  
    
      <meta property="article:section" content="docs">
    
  
  
    
      <meta property="article:tag" content="docs">
    
      <meta property="article:tag" content="vue">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=640">


    <title>Vue Eltablecolumn Buttonloading</title>

    <link rel="icon" href="https://drcoooper.gitee.io/favicon.png">
    

    

    <link rel="canonical" href="https://drcoooper.gitee.io/2019/12/vue-eltablecolumn-buttonloading/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://drcoooper.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://drcoooper.gitee.io/">cc的后花园</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://drcoooper.gitee.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://drcoooper.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Hsu cc</h4>
        
          <h5 class="sidebar-profile-bio">参见你们的领主 <strong>cc</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/#docs">
    
      <i class="sidebar-button-icon fa fa-lg fa-anchor"></i>
      
      <span class="sidebar-button-desc">Docs</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://drcoooper.gitee.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/psf/requests" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vue Eltablecolumn Buttonloading
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-30T14:32:56&#43;08:00">
        
  十二月 30, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://drcoooper.gitee.io/categories/docs">docs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="element-ui中table-column的button按钮loading状态">element-ui中table-column的button按钮loading状态</h1>

<p>在我们的项目中，往往需要在一个列表页里展示全部的数据，每一行展示各种数据；<br />
但是由于是测试工具，所以经常需要在每一行中嵌入按钮，通过<code>&lt;template slot-scope=&quot;scope&quot;&gt;</code>来让每行的button获取它所在行的全部数据，从而提取这一行中的某个字段，继而发出ajax请求，column代码示例如下：</p>

<pre><code class="language-javascript">      &lt;el-table-column label=&quot;操作&quot;&gt;
        &lt;template slot-scope=&quot;scope&quot;&gt;
          &lt;el-button
            size=&quot;mini&quot;
            type=&quot;success&quot;
            :loading=&quot;launchLoading === scope.row.task_id&quot;
            @click=&quot;handleLaunch(scope.row.task_id)&quot;
          &gt;启动&lt;/el-button&gt;
          &lt;el-button
            size=&quot;mini&quot;
            type=&quot;danger&quot;
            :loading=&quot;stopLoading === scope.row.task_id&quot;
            @click=&quot;handleStop(scope.row.task_id)&quot;
          &gt;停止&lt;/el-button&gt;
          &lt;el-button
            size=&quot;mini&quot;
            type=&quot;warning&quot;
            plain
            @click=&quot;handleCopy(scope.row.task_id), goAdd()&quot;
          &gt;复制&lt;/el-button&gt;
        &lt;/template&gt;
      &lt;/el-table-column&gt;
</code></pre>

<p>这里的操作是：按下这一行的按钮，它会获取这一行的task_id，并作为形参传递给绑定的click方法<code>@click=&quot;handleLaunch(scope.row.task_id)</code><br />
如果只是为了传递正确的data，其实这里已经完成了操作，但是为了用户体验，往往需要在按钮上再绑定loading状态，element官方示例如下：</p>

<pre><code class="language-javascript">要设置为 loading 状态，只要设置loading属性为true即可。
&lt;el-button type=&quot;primary&quot; :loading=&quot;true&quot;&gt;加载中&lt;/el-button&gt;
</code></pre>

<p>那么只要通过控制<code>:loading</code>绑定的值，就可以手动控制按钮的loading效果啦！</p>

<p>但是！！！如果这个按钮在table中，直接绑定的结果是点击任何一行的按钮，全部的按钮都在转圈圈，看起来极其愚蠢0.0</p>

<p>曾经我的解决方法是让后端返回的数据里，每一行都加入一个loading字段，默认是false，之后每一行中都可以获取到，那么当我按下这一行的按钮，同时修改为<code>true</code>就可以控制只有当前焦点的button有loading圈圈了。</p>

<p>可是这样还是很蠢啊。</p>

<p>后来在开发同事的启发下，<code>el-table-column</code>部分如前面所示，在<code>data()</code>中设置<code>launchLoading布尔值</code>，默认<code>false</code>，绑定的<code>click</code>方法如下：</p>

<pre><code class="language-javascript">handleLaunch(task_id) {
  this.launchLoading = task_id
  // 启动
  var data = {
    task_id: task_id
  }
  console.log(data)
  reqRtcLaunch(data).then((result) =&gt; {
    // console.log(result)
    this.$message({
      message: '启动成功O(∩_∩)O~',
      type: 'success'
    })
    this.launchLoading = false
    this.fetchRtcList()
  }).catch((err) =&gt; {
    console.log(err)
    this.launchLoading = false
  })
}
</code></pre>

<p>这样就能确保没有点击的按钮的loading值都是false，谁被点击了谁就会被设置task_id，那么:loading又是绑定了判断布尔值<code>:loading=&quot;launchLoading === scope.row.task_id&quot;</code>，所以这样就可以完美的控制状态了，也完全不需要后端返回额外的字段。</p>

<h3 id="总之-追求完美优雅的解决方案总是好的">总之，追求完美优雅的解决方案总是好的~</h3>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/docs/">docs</a>

  <a class="tag tag--primary tag--small" href="https://drcoooper.gitee.io/tags/vue/">vue</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/h5ai/" data-tooltip="H5ai">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Hsu cc. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://drcoooper.gitee.io/2019/12/h5ai/" data-tooltip="H5ai">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/07b1ccb20b1dbd02ff3dd02526861ef4?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Hsu cc</h4>
    
      <div id="about-card-bio">参见你们的领主 <strong>cc</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        打杂的
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://drcoooper.gitee.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://drcoooper.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/drcoooper.gitee.io\/2019\/12\/vue-eltablecolumn-buttonloading\/';
          
            this.page.identifier = '\/2019\/12\/vue-eltablecolumn-buttonloading\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

